# learning-CICD

./: pom.xml
src/main/java/com/learning/cicd/pipeline/: LearningCicdPipelineApplication.java
src/main/java/com/learning/cicd/pipeline/controller/: TestController.java
src/main/java/com/learning/cicd/pipeline/creating/pipeline/: Jenkinsfile  Test.java
src/main/resources/: application.properties
src/test/java/com/learning/cicd/pipeline/: LearningCicdPipelineApplicationTests.java
